{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "ts-node --esm index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "@supabase/supabase-js": "^2.44.0",
    "@vercel/blob": "^0.23.0",
    "axios": "^1.7.0",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
